<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Devs | Animation trick</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500&family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <header>
        <nav>
            <div id="logo">
                <h1>Afloat</h1>
            </div>

            <ul class="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>


        <intro class="section">
            <div class="introText">
                <h2>Stay Afloat</h2>
            </div>
        </intro>

    </header>

    <section class="introAnimationSection">

        <div class="animatedIntro">

            <div class="animatedText">

                <h1 class="hide">
                    <span class="text">Creating Innovation</span>
                </h1>

                <h1 class="hide">
                    <span class="text">For Everyday</span>
                </h1>

                <h1 class="hide">
                    <span class="text">People</span>
                </h1>
            </div>
        </div>

    </section>

        
    <div class="slider"></div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/app.js"></script>
</body>
</html>